; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gedcom Converter"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Geekzolanos"
#define MyAppURL "http://geekzolanos.wordpress.com/"
#define MyAppExeName "gconv.exe"
#define AppSourceRoot "C:\Users\David Romero\Documents\Upwork\Gedcom\dist\1.1.0\files\Gedcom Converter-win32-ia32"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{017F4665-3CD7-48F2-BA38-F34D815E1382}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=gconv_setup_{#MyAppVersion}-win32
SetupIconFile=C:\Users\David Romero\Documents\Upwork\Gedcom\src\res\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#AppSourceRoot}\gconv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\blink_image_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\views_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\xinput1_3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppSourceRoot}\locales\*"; DestDir: "{app}\locales\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#AppSourceRoot}\resources\*"; DestDir: "{app}\resources\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

