<html>
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        section[role="content"] {
            position: absolute;
            display: flex;
            align-items: center;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -42%);
            width: 100%;
            box-sizing: border-box;
            padding: 0 2rem;
            height: 8rem;
        }

        img {
            flex: 1;
            width: 6.4rem;
            height: 6.4rem;
        }

        .title {
            flex: 3;
            margin-left: 2rem;
        }

        .title h1 {
            font-family: 'Segoe UI';
            font-weight: lighter;
            font-size: 2.2rem;
        }

        h1, p {
            margin: 0;
            padding: 0;
        }

        footer {
            position: absolute;
            bottom: 2rem;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <section role="content">
        <img src="res/logo/app-logo.png" alt="Gedcom Converter">
        <div class="title">
            <h1>Gedcom Converter</h1>
            <p>Loading...</p>
        </div>
    </section>
    <footer>
        <p>Version <span class="version">1.0.0</span>. Developed for Upwork by Geekzolanos.</p>
    </footer>

    <script>
        const remote = require('electron').remote;
        document.querySelector('.version').innerHTML = remote.getGlobal('_VERSION');
    </script>
</body>
</html>